{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "USE_ENVIRONMENT_VARIABLE_OR_APPSETTINGS_PRODUCTION"
  },
  "Jwt": {
    "Secret": "USE_ENVIRONMENT_VARIABLE_OR_USER_SECRETS",
    "Issuer": "poornasree-machine-api",
    "Audience": "psr-machines",
    "ExpirationDays": 7
  },
  "MachineSettings": {
    "DefaultTimeZone": "Asia/Kolkata",
    "AllowedMachineTypes": [
      "ecod-w"
    ],
    "MaxCollectionsPerDay": 1000,
    "EnableAutoDispatch": false
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com"
    ]
  },
  "PSRCodes": {
    "MasterPSRCode": "PSR-<&+EVg%5W5Erz9?-^*LJY7VCKsLkSY(*V7Jj_Jvbc7Y&18&8}Lsp45w-xQ6QH{N6^5LC1pCjcCsbG#Q}YsPV7#}znB*t@dtX7a~g4NpMXZ-&Wnk2*HpbqmB<"
  }
}