{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=psr_machine_api;User=root;Password=Access@404;"
  },
  "Jwt": {
    "Secret": "your-secret-key-min-32-chars-poornasree-machine-api-2026",
    "Issuer": "poornasree-machine-api",
    "Audience": "psr-machines",
    "ExpirationDays": 7
  },
  "PSRCodes": {
    "MasterPSRCode": "PSR-8194-eyJzaWQiOiJTMiIsIm1vZGVsIjoiZHBzdC13IiwibWlkcyI6WyJNMSIsIk0yIl0sInRzIjoxNzY5NjAwNzQ4ODM4fQ=="
  }
}
