{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "USE_ENVIRONMENT_VARIABLE_OR_APPSETTINGS_PRODUCTION"
  },
  "Jwt": {
    "Secret": "USE_ENVIRONMENT_VARIABLE_OR_USER_SECRETS",
    "Issuer": "poornasree-machine-api",
    "Audience": "psr-machines",
    "ExpirationDays": 7
  },
  "MachineSettings": {
    "DefaultTimeZone": "Asia/Kolkata",
    "AllowedMachineTypes": [
      "ecod-w"
    ],
    "MaxCollectionsPerDay": 1000,
    "EnableAutoDispatch": false
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com"
    ]
  },
  "PSRCodes": {
    "MasterPSRCode": "PSR-<&+EVg%5W5Erz9?-^*LJY7VCKsLkSY(*V7Jj_Jvb$Vl(&<pb<J#RJp`(f4g|WVlT<L6h}%3m49TV;Tu1&Bsxo-m5^y5b85)6@OiD;Zz@dutO@@K0+t`&p&><"
  }
}