{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "USE_ENVIRONMENT_VARIABLE_OR_APPSETTINGS_PRODUCTION"
  },
  "Jwt": {
    "Secret": "USE_ENVIRONMENT_VARIABLE_OR_USER_SECRETS",
    "Issuer": "poornasree-machine-api",
    "Audience": "psr-machines",
    "ExpirationDays": 7
  },
  "MachineSettings": {
    "DefaultTimeZone": "Asia/Kolkata",
    "AllowedMachineTypes": [
      "lse-svpwtbq-12ah",
      "ecod"
    ],
    "MaxCollectionsPerDay": 1000,
    "EnableAutoDispatch": false
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com"
    ]
  },
  "PSRCodes": {
    "MasterPSRCode": "PSR-<&+EVg%5W5Erz9?-^*LJ%H!~`oQ^}ezG&_Cw5JA9Qfi)qKoY`E3`*$BSAC1;t;*m3em8ulS^wH#JVrS<uqe`ma6GmWV;;H+YMFHJkZmlat$9>NH?Yz~>e@F7fX1ETuziE3gH<9STr-5o"
  }
}